:root {
    --main-background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(236, 236, 236));
    --main-background-image2: linear-gradient(to left, rgb(255, 255, 255), rgb(235, 235, 235));
}
button {
    cursor: pointer;
}


html body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
    background-image: var(--main-background-image);
    background-image: var(--main-background-image2);
}

span {
    color: rgb(253, 59, 59);
}

h1 {
    text-align:  center;
}

section {
    min-height: 100vh;
}



/**** FRONTPAGE *****/

.bannerpage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url("banner.jfif");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.bannerpage h1 {
    color: white;
    font-size: 55px;
}

.bannerpage button {
    margin-top: 50px;
    font-family: "montserrat";
    font-size: 28px;
    color: white;
    padding: 20px 50px;
    transition-duration: .8s;
    background-color: rgba(0,0,0, 0.0);
    border: 3px solid;
}

.bannerpage button:hover {
    background-color: rgba(0,0,0, 0.8);
}

@media (max-width: 860px) {
    .bannerpage button {
        font-size: 24px;
    }
}

@media (max-width: 660px) {
    .bannerpage button {
        font-size: 18px;
    }
}

@media (max-width: 414px) {
    .bannerpage button {
        padding: 15px 30px;
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    .bannerpage button {
        padding: 12px 24px;
    }
}

@media (max-width: 320px) {
    .bannerpage button {
        padding: 10px 20px;
        font-size: 14px;
    }
}



@media (max-width: 1023px) {
    .bannerpage h1 {
        font-size: 45px;
    }
}

@media (max-width: 860px) {
    .bannerpage h1 {
        font-size: 35px;
    }
}

@media (max-width: 520px) {
    .bannerpage h1 {
        font-size: 26px;
    }
}

@media (max-width: 400px) {
    .bannerpage h1 {
        font-size: 20px;
    }
}



/* NAVBAR */


/* ORIGINAL NAVBAR */

.navbar {
    display: flex;
    flex-direction: column;
    right: 0;
    position: fixed;
    z-index: 10000;
}



.navbar a {
    color: white;
    text-decoration: none;
    padding: 25px;
    font-size: 18px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    background-size: 0 5px, auto;
    background-repeat: no-repeat;
    background-position: bottom;
    transition: all .3s ease-out;
}

/* ORIGINAL END */

.navbar a:hover {
    background-size: 100% 5px, auto;
}

.navbar2 {
    display: flex;
    flex-direction: column;
    right: 0;
    position: fixed;
}

.navbar2 a {
    color: black;
    text-decoration: none;
    padding: 25px;
    font-size: 18px;
    font-size: 18px;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
}

.navbar2 a:hover {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
}

@media (max-width: 1000px) {
    .navbar {
        width: 100vw;
        justify-content: center;
        flex-direction: row;
        top: 0;
        background-color: rgba(0,0,0, 1);
    }
    .navbar a {
        color: white;
    }

}

@media (max-width: 530px) {
    .navbar a {
        width: 100vw;
        justify-content: center;
        padding: 15px;
        font-size: 15px;
    }
}



@media (max-width: 436px) {
    .navbar a {
        width: 100vw;
        justify-content: center;
        padding: 15px;
        font-size: 13px;
    }
}

@media (max-width: 360px) {
    .navbar a {
        width: 100vw;
        justify-content: center;
        padding: 8px;
        font-size: 13px;
    }
}



/* PROFILE SECTION */

.profile-section {
    display: flex;
    justify-content: center;
    height: 100vh;
}


.profile {
    width: 768px;
}

.profile h1 {
    font-size: 50px;
    margin-top: 75px;
}

.info {
    text-align: center;
}


    @media (min-width: 680px) {
    .info p:nth-child(2) {
        margin-top: 75px;
        font-size: 20px;
        padding: 30px 40px;
        }
    }

    
    @media (min-width: 680px) {
        .info p:nth-child(3) {
            font-size: 20px;
            padding: 30px 40px;
            }
        }


    @media (max-width: 679px) {
        .profile h1 {
            font-size: 28px;
        }
    }
    
    @media (max-width: 679px) {
        .profile p {
            margin-top: 20px;
            padding: 20px;
        }
    }

    @media (max-width: 360px) {
        .profile p {
            font-size: 14px;
        }
    }

    
    /* SKILLS SECTION */
    
.skill-section {
    display: flex;
    justify-content: center;
    background-image: var(--main-background-image);
    background-image: var(--main-background-image2);
    height: 100vh;
    max-height: 100vh;
}

.skills {
    width: 768px;
}

.skills h1 {
    margin-top: 75px;
    font-size: 50px;
}


.skills img {
    height: 130px;
}
    
    @media (max-width: 1048px) {
        .elements {
            padding: 30px 120px;
        }
        .elements-2 {
            padding: 30px 120px;
        }
    }
    
    @media (max-width: 1032px) {
        .elements {
            display: none;
            flex-direction: row;
        }
    }
    
    
    
    @media (max-width: 760px) {
        .elements {
            padding: 30px 40px;
        }
        .elements-2 {
            padding: 30px 40px;
        }
    }
    
    @media (max-width: 330px) {
        .elements {
            padding: 10px !important;
        }
        .elements-2 {
            padding: 10px !important;
        }
    }

    @media (max-width: 1444px){
        .skills img {
            height: 110px;
        }
    }



    @media (max-width: 620px){
        .skills img {
            height: 80px;
        }
    }

    @media (max-width: 520px){
        .skills img {
            height: 60px;
        }
    }

    @media (max-width: 421px) {
        .card {
            box-shadow: 0px 0px 5px 0px;
        }
        .card-info {
            font-size: 12px;
        }
        .skills img {
            height: 35px;
        }
    }




@media (max-width: 411px){
    .skills h1 {
        font-size: 20px;
    }
}


.elements {
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}

.elements-2 {
    margin-top: 6%;
    display: flex;
    justify-content: space-between;
}

.card {
    box-shadow: 1px 2px 15px 2px rgba(0,0,0, 0.6);
    display: flex;
    flex-direction: column;
    background-color: white;
}

.card img {
    padding: 20px;
}



.card-info {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    background-color: #fff;
    
}



/* PROJECTS SECTION */

.project-section {
    justify-content: center;
    display: flex;
    min-height: 100vh;
}

.work {
    display: flex;
    flex-wrap: wrap;
}

.projects h1 {
    margin-top: 75px;
    font-size: 50px;
    text-align: center;
}


.project {
    position: relative;
    margin-top: 15%;
    width: auto;
    margin-right: 20px;
}


.proj-info {
    opacity: 0;
    position: absolute;
    top: 0;
    max-width: 250px;
    height: 100%;
    text-align: center;
    background-color: rgba(0,0,0, 0.9);
    transition: 0.5s;
}

.proj-info:hover {
    opacity: 1;
    display: block;
}

.proj-info p {
    font-size: 14px;
    margin-top: 25%;
    color: white;
    max-width: 230px;
    padding: 10px;
}

.work button {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 35px;
    padding: 15px 30px;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}


.project img {
    max-width: 220px;
    width: 100%;
    display: block;
    transition: 0.5s;
    box-shadow: 0px 0px 2px 0px;
}

.project-2 {
    position: relative;
    margin-top: 15%;
    width: auto;
    margin-left: 20px;
}

.proj-info-2 {
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0,0,0, 0.9);
    transition: 0.5s;
}

.proj-info-2:hover {
    opacity: 1;
    display: block;
}

.proj-info-2 p {
    font-size: 14px;
    margin-top: 25%;
    color: white;
    max-width: 230px;
    padding: 10px;
}


.project-2 img {
    max-width: 220px;
    width: 100%;
    display: block;
    transition: 0.5s;
    box-shadow: 0px 0px 2px 0px;
}




@media (max-width: 679px) {
    .projects h1 {
        font-size: 28px;
    }
    .projects h2 {
        padding: 15px;
        font-size: 18px;
    }
    .work {
        flex-direction: column;
    }
    .project {
        margin-right: 0;
    }
    .project-2 {
        margin-left: 0;
    }
}



@media (max-width: 410px) {
    .proj-info {
        padding: 10px;
        text-align: center;
    }

}

@media (max-width: 375px) {    
    .proj-info {
        font-size: 14px;
        padding: 0px 10px;
    }


}



/* CONTACT SECTION */

.contact h1 {
    margin-top: 75px;
    font-size: 50px;
}

.contact p {
    margin-top: 75px;
    font-size: 20px;
}

.contact-section {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.contact {
    text-align: center;
    width: 768px;
}


.contact-info {
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-weight: bold;
}

.contact-info img {
    height: 50px;
}

.contact-info-2 img {
    height: 50px;
}

.contact-info-2 {
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-weight: bold;
}



@media (max-width: 360px) {
    

    .contact-info p {
        padding: 0;
    }

    .contact-info-2 p {
        padding: 0;
    }

    .contact-info img {
        height: 35px;
    }

    .contact-info-2 img {
        height: 35px;
    }
}

@media (max-width: 679px) {
    .contact p {
        padding: 20px;
        font-size: 16px;
    }
    .contact h1 {
        font-size: 28px;
    }
}

@media (max-width: 360px) {
    .contact p {
        font-size: 14px;
    }
}

@media (min-width: 680px) {
    .contact p {
        font-size: 20px;
        padding: 10px;
    }
}


